<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Masukkan Nama Anda"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btTampilNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Tampil Nama"
        app:layout_constraintStart_toStartOf="@+id/etNama"
        app:layout_constraintTop_toBottomOf="@+id/etNama" />

    <Button
        android:id="@+id/btTampilGambar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Tampilkan Gambar"
        app:layout_constraintStart_toStartOf="@+id/btTampilDataTeman"
        app:layout_constraintTop_toBottomOf="@+id/btTampilDataTeman" />

    <Button
        android:id="@+id/btTampilDataTeman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Tampil Data Teman"
        app:layout_constraintStart_toStartOf="@+id/btTampilNama"
        app:layout_constraintTop_toBottomOf="@+id/btTampilNama" />

    <Button
        android:id="@+id/btBuatTableTeman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Buat Table Teman"
        app:layout_constraintStart_toStartOf="@+id/btTampilGambar"
        app:layout_constraintTop_toBottomOf="@+id/btTampilGambar" />
</androidx.constraintlayout.widget.ConstraintLayout>